<!DOCTYPE html>
<html>
  <head>
    <title>Avatar:The Last Airbender</title>
    <style>
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.action {
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </nav>

    <header class="page-header">
      <h1>Avatar</h1>
    </header>

    <section class="characters">
      <h2>Protagonists</h2>
      <ul>
        <li>
          <a href="https://avatar.fandom.com/wiki/Aang" target="_blank">Aang</a>
        </li>
        <li>Katara</li>
        <li>Sokka</li>
        <li>Toph</li>
        <li>Zuko</li>
        <li>Uncle Iro</li>
      </ul>
      <h2>Antagonists</h2>
      <ul>
        <li>FireLord Ozai</li>
        <li>Azula</li>
        <li>Tai li</li>
        <li>Mai</li>
      </ul>
    </section>

    <section class="locations">
      <h2>World Locations</h2>
      <h3>Water Tribes</h3>
      <ul>
        <li>Northern Water Tribe</li>
        <li>Southern Water Tribe</li>
        <li>Foggy Swamp</li>
      </ul>
      <h3>Earth Kindgom</h3>
      <ul>
        <li>Ba Sing Se</li>
        <li>Omashu</li>
        <li>Kyoshi Island</li>
        <li>Chen Village</li>
        <li>Si Wong Desert</li>
      </ul>
      <h3>Air Temples</h3>
      <ul>
        <li>Northern Air Temple</li>
        <li>Southern Air Temple</li>
        <li>Western Air Temple</li>
        <li>Eastern Air Temple</li>
        <li>Air Temple Island</li>
      </ul>
      <h3>Fire Nation</h3>
      <ul>
        <li>Capital City</li>
        <li>Ember Island</li>
        <li>Roku's Island</li>
        <li><a href="./sun_warriors.html">Sun Warrior Ruins</a></li>
      </ul>
    </section>
  </body>
</html>
